# asp-net-blog

./: .gitignore  blog.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api.Tests.Integration/: Api.Tests.Integration.csproj
Api/Controllers/: ArchivedPostsController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  GendersController.cs  LikesController.cs  PostsController.cs  RoleController.cs  SubscribersController.cs  UserController.cs
Api/Dtos/: ArchivedPostDto.cs  CategoryDto.cs  ChatDto.cs  CommentDto.cs  GenderDto.cs  LikeDto.cs  MessageDto.cs  PostDto.cs  PostImageDto.cs  RoleDto.cs  SubscriberDto.cs  UserDto.cs
Api/Modules/: DbModule.cs  SetupModule.cs
Api/Modules/ChatHub/: ChatHub.cs
Api/Modules/Errors/: ArchivedPostErrorHandler.cs  CategoryErrorHandler.cs  CommentErrorHandler.cs  GenderErrorHandler.cs  LikeErrorHandler.cs  MessageErrorHandler.cs  PostErrorHandler.cs  RoleErrorHandler.cs  SubscriberErrorHandler.cs  UserErrorHandler.cs
Api/Modules/Middlewares/: RoleMiddleware.cs
Api/Modules/Validators/: GenderDtoValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureApplication.cs
Application/ArchivedPosts/Commands/: CreateArchivedPostCommand.cs  CreateArchivedPostCommandValidator.cs  DeleteArchivedPostCommand.cs  DeleteArchivedPostCommandValidator.cs
Application/ArchivedPosts/Exceptions/: ArchivedPostException.cs
Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Application/Categories/Exceptions/: CategoryException.cs
Application/Chats/Commands/: AddUserToChatCommand.cs  AddUserToChatCommandValidator.cs  CheckUserIntoChatCommand.cs  CheckUserIntoChatCommandValidator.cs  ConnectToChatCommand.cs  CreateChatCommand.cs  DeleteChatCommand.cs  DeleteUserFromChatCommand.cs  GetChatByIdCommand.cs
Application/Chats/Exceptions/: ChatException.cs
Application/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs  DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs  UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
Application/Comments/Exceptions/: CommentException.cs
Application/Common/: Result.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Extensions/: HttpRequestExtensions.cs  JsonExtension.cs
Application/Common/Interfaces/: ICache.cs  IChatRepository.cs  IJwtDecoder.cs  IMessageRepository.cs  IPasswordHasher.cs  IRedisCache.cs  IRefreshGenerator.cs  IS3Bucket.cs  ITokenGenerator.cs
Application/Genders/Commands/: CreateGenderCommand.cs  DeleteGenderCommand.cs  (+4 more)
Domain/ArchivedPosts/: ArchivedPost.cs  ArchivedPostId.cs
Domain/Categories/: Category.cs  CategoryId.cs
Domain/Chats/: Chat.cs  ChatId.cs
Domain/Comments/: Comment.cs  CommentId.cs
Domain/Genders/: Gender.cs  GenderId.cs
Domain/Likes/: Like.cs  LikeId.cs
Domain/Messages/: Message.cs  MessageId.cs
Domain/Posts/: Post.cs  PostId.cs  PostImage.cs  PostImageId.cs
Domain/RefreshTokens/: RefreshToken.cs  RefreshTokenId.cs
Domain/Roles/: Role.cs  RoleId.cs
Domain/Subscribers/: Subscriber.cs  SubscriberId.cs
Domain/Users/: User.cs  UserId.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Authentication/: ConfigureAuthentication.cs  JwtDecoder.cs  RefreshGenerator.cs  TokenGenerator.cs
Infrastructure/Cache/: ConfigureCache.cs  RedisCache.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: ArchivedPostConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  GenderConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SubscriberConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Converters/: DateTimeUtcConverter.cs  PasswordHasher.cs
Infrastructure/Persistence/Migrations/: 20241019204549_Initial.Designer.cs  20241019204549_Initial.cs  20241019210956_Add_Chat.Designer.cs  20241019210956_Add_Chat.cs  20241019214927_Add_Messages.Designer.cs  20241019214927_Add_Messages.cs  20241023152630_Initial.Designer.cs  20241023152630_Initial.cs  20241023160107_Add_colums_to_user.Designer.cs  20241023160107_Add_colums_to_user.cs  20241023184559_Gender1.Designer.cs  20241023184559_Gender1.cs  20241025154128_Initial.Designer.cs  20241025154128_Initial.cs  20241027111411_Add_role.Designer.cs  20241027111411_Add_role.cs  20241029113635_AddCategoryTable.Designer.cs  20241029113635_AddCategoryTable.cs  20241101102522_Initial.Designer.cs  20241101102522_Initial.cs  20241102183410_Start15.Designer.cs  20241102183410_Start15.cs  20241102193439_Like1.Designer.cs  20241102193439_Like1.cs  20241118182907_Sub1.Designer.cs  20241118182907_Sub1.cs  20241119104558_AddedPostsTable.Designer.cs  20241119104558_AddedPostsTable.cs  20241119110748_Initial.Designer.cs  20241119110748_Initial.cs  20241119192136_Initial.Designer.cs  20241119192136_Initial.cs  20241119193428_Initial.Designer.cs  20241119193428_Initial.cs  20241120212049_nullable_gender.Designer.cs  20241120212049_nullable_gender.cs  20241121210601_Initial.Designer.cs  20241121210601_Initial.cs  20241124133612_chat_owner.Designer.cs  20241124133612_chat_owner.cs  (+21 more)
Infrastructure/Persistence/Repositories/: ArchivedPostRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  GenderRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriberRepository.cs  UserRepository.cs
Infrastructure/RedisCache/: ConfigureRedisCache.cs  RedisCache.cs
Infrastructure/S3/: ConfigureS3.cs  S3Bucket.cs
Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj  TestsExtensions.cs
(+67 files in other folders)
